{
  "name": "lab5",
  "version": "1.0.0",
  "description": "My lab 5 module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Michael Reilly 10439198",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  }
}
